/**
 * Demo Styles
 */

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.headnav {
  background-color: black;
  height: 50px;
  width: 110%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.container {
  width: 90%;
  height: 90vh;
  margin: auto;
  min-height: 100%;
  position: relative;
}

.headline {
  position: relative;
  display: flex;
  margin: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow-wrap: break-word;
}

.descripcion {
  position: relative;
  display: flex;
  margin: 50px;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
}

.cards {
  position: relative;
  display: none;
  margin: 50px;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow-wrap: break-word;
  border-radius: 5px;
  border: 2px solid #000000;
  box-shadow: -1px 2px 10px 0px rgba(14, 0, 0, 0.67);
}

.card-description {
  position: relative;
  display: flex;
  margin: 50px;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
}

.prompt {
  position: relative;
  display: flex;
  margin: 50px;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
}

.generator {
  background-color: black;
  color: white;
  width: 250px;
  padding: 20px;
  font-size: 22px;
  font-family: "Lucida Sans", "Lucida Sans Regular", Verdana, sans-serif;
}

.generator:hover {
  background-color: dimgrey;
}

.footer {
  background-color: black;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: white;
  text-align: center;
}
